# call_manage

./: .gitignore  README.md  anarock-debug.keystore  anarock-release.keystore  build.gradle  keystore.properties  settings.gradle
anarock_calls/: build.gradle  fabric.properties
anarock_calls/src/main/: AndroidManifest.xml
anarock_calls/src/main/java/com/anarock/calls/: ActivityTracker.java  AnarockCalls.java  AutostartDetector.java  CallReceiver.java  CallsDetailsReceiver.java  FirebaseHelper.java  MainActivity.java  MainApplication.java  PermissionsActivity.java  RebootReceiver.java  ResurrectionService.java  SelfKiller.java
anarock_calls/src/main/java/com/anarock/calls/utilities/: CallDetailsQuery.java  PhoneNumberFormatter.java
anarock_calls/src/main/java/com/anarock/calls/views/: AnarockMediumButton.java  AnarockMediumTextView.java
anarock_calls/src/main/res/drawable/: bordered_button_background.xml  solid_button_background.xml
anarock_calls/src/main/res/layout/: activity_main.xml  activity_permissions.xml
anarock_calls/src/main/res/values/: colors.xml  strings.xml  styles.xml
anarock_calls/src/main/res/xml/: remote_config_defaults.xml
app/: build.gradle
app/schemas/com.chooloo.www.callmanager.database.AppDatabase/: 3.json
app/src/androidTest/java/com/anarock/callmanager/: DatabaseTest.java  ExcelReadTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anarock/callmanager/: App.java
app/src/main/java/com/anarock/callmanager/adapter/: AbsCursorRecyclerViewAdapter.java  AbsFastScrollerAdapter.java  CGroupsAdapter.java  ContactsAdapter.java  CustomPagerAdapter.java  RecentsAdapter.java  SingleCGroupAdapter.java
app/src/main/java/com/anarock/callmanager/adapter/helper/: ItemTouchHelperListener.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/anarock/callmanager/adapter/listener/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/anarock/callmanager/database/: AppDatabase.java  Converters.java  DataRepository.java
app/src/main/java/com/anarock/callmanager/database/dao/: CGroupAndItsContactsDao.java  CGroupDao.java  ContactDao.java
app/src/main/java/com/anarock/callmanager/database/entity/: CGroup.java  CGroupAndItsContacts.java  Contact.java  RecentCall.java
app/src/main/java/com/anarock/callmanager/google/: ContactsCursorLoader.java  FastScroller.java  FavoritesAndContactsLoader.java  RecentsCursorLoader.java
app/src/main/java/com/anarock/callmanager/listener/: AllPurposeTouchListener.java  LongClickOptionsListener.java  NotificationActionReceiver.java
app/src/main/java/com/anarock/callmanager/service/: CallService.java
app/src/main/java/com/anarock/callmanager/task/: AsyncSpreadsheetImport.java
app/src/main/java/com/anarock/callmanager/ui/: FABCoordinator.java
app/src/main/java/com/anarock/callmanager/ui/activity/: AboutActivity.java  AbsAppBarActivity.java  AbsSearchBarActivity.java  AbsThemeActivity.java  CGroupActivity.java  CGroupViewModel.java  MainActivity.java  OngoingCallActivity.java  SettingsActivity.java
app/src/main/java/com/anarock/callmanager/ui/dialog/: ChangelogDialog.java  ImportSpreadsheetDialog.java
app/src/main/java/com/anarock/callmanager/ui/fragment/: CGroupsFragment.java  ContactsFragment.java  DialpadFragment.java  RecentsFragment.java  SearchBarFragment.java
app/src/main/java/com/anarock/callmanager/ui/fragment/base/: AbsBaseFragment.java  AbsRecyclerViewFragment.java
app/src/main/java/com/anarock/callmanager/ui/widgets/: DialpadKeyButton.java  DialpadView.java  DigitsEditText.java  ListItem.java
app/src/main/java/com/anarock/callmanager/util/: BiometricUtils.java  CallManager.java  ContactUtils.java  PreferenceUtils.java  RelativeTime.java  Stopwatch.java  ThemeUtils.java  Utilities.java
app/src/main/java/com/anarock/callmanager/util/validation/: Validator.java
app/src/main/java/com/anarock/callmanager/viewmodels/: CGroupsViewModel.java  SharedDialViewModel.java  SharedSearchViewModel.java
app/src/main/java/com/chooloo/www/callmanager/: App.java
app/src/main/java/com/chooloo/www/callmanager/adapter/: CustomPagerAdapter.java  RecentsAdapter.java
app/src/main/java/com/chooloo/www/callmanager/database/entity/: RecentCall.java
app/src/main/java/com/chooloo/www/callmanager/ui/activity/: MainActivity.java  OngoingCallActivity.java  SettingsActivity.java
app/src/main/java/com/chooloo/www/callmanager/ui/fragment/: RecentsFragment.java  SettingsFragment.java
app/src/main/java/com/chooloo/www/callmanager/util/: ThemeUtils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_ongoing_call.xml  card_about_developer.xml  card_about_general.xml  card_about_support.xml  contact_popup_view.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key.xml  fragment_contacts.xml  fragment_recents.xml  on_going_call.xml  page_empty_state.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/strings/: strings-es.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
chooloolib/: build.gradle
chooloolib/src/main/: AndroidManifest.xml
chooloolib/src/main/java/com/chooloo/www/chooloolib/ui/dialer/: DialerFragment.kt
gradle/wrapper/: gradle-wrapper.properties
koler/: build.gradle
koler/src/main/: AndroidManifest.xml
koler/src/main/java/com/chooloo/www/koler/ui/main/: MainActivity.kt
koler/src/main/res/layout/: main.xml
