<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>connect_app_latest_version_code</key>
        <value>9</value>
    </entry>
    <entry>
        <key>connect_app_latest_url</key>
        <value>
            https://real-estate-saas-connect.netlify.app/?du=https://appcdn.anarock.com/sales-connect-v0.6.1.apk
        </value>
    </entry>
</defaultsMap>